# AzureTraining

./: .gitignore  README.md
1_WriteBlobStorage/: 1_WriteBlobStorage.csproj  Program.cs
2_EventHub/Receiver/: Program.cs  Receiver.csproj  SimpleEventProcessor.cs
2_EventHub/Sender/: Program.cs  Sender.csproj
3_Functions/: 3_Functions.csproj  EventHubTriggerCSharp.cs  HttpTriggerCSharp.cs
